<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="mediaintro.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            padding: 30px;

        }

        ul{
            list-style-type: none;
            color: aliceblue;
            display: flex;
            gap: 30px;
            justify-content: space-between;
        }

        @media screen and (max-width: 561px) {
            nav{
                flex-direction:column;
            }

            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Contact</li>
                <li>Product</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Heading Of Media Queries</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus itaque saepe dolore. Quisquam quaerat nobis facere esse, repellat neque, porro fugit amet incidunt voluptates libero recusandae iste nam. Dolore, enim.</p>
    </section>
</body>
</html>